# SNAP-WIFI

./: README.md  build.gradle
SNAP_WIFI/app/: build.gradle
SNAP_WIFI/app/src/main/: AndroidManifest.xml
SNAP_WIFI/app/src/main/res/drawable/: seekbar_seekbar1.xml  seekbar_seekbar1_thumb.xml
SNAP_WIFI/app/src/main/res/layout/: cam.xml  load.xml  main.xml  pop.xml
SNAP_WIFI/app/src/main/res/values/: strings.xml  styles.xml
SnapWIFI/: build.gradle
SnapWIFI/app/: build.gradle
SnapWIFI/app/src/main/: AndroidManifest.xml
SnapWIFI/app/src/main/assets/: AbbyyRtrSdk.license
SnapWIFI/app/src/main/java/com/Dev/unknown/snapwifi/: Cam.java  (+2 more)
SnapWIFI/app/src/main/res/layout/: activity_main.xml  cam.xml  load.xml
SnapWIFI/app/src/main/res/values/: strings.xml  styles.xml
SnapWIFI/gradle/wrapper/: gradle-wrapper.properties
abbyy-rtr-sdk-1-3/: Readme.html
abbyy-rtr-sdk-1-3/sample-textcapture/app/src/main/: AndroidManifest.xml
app/: build.gradle  proguard-rules.pro  proguard-test.pro
app/src/androidTest/java/com/Dev/unknown/snapwifi/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: LicenseAgreement.html
app/src/main/java/com/Dev/unknown/snapwifi/: Cam.java  CustomDialog.java  Load.java  MainActivity.java  OnBoarding.java  ShowOnBoarding.java  TestActivity.java
app/src/main/res/drawable/: cancel_btn.xml  dialog_background.xml  draw_rect.xml  ic_success.xml
app/src/main/res/layout/: activity_custom_dialog.xml  activity_main.xml  activity_test.xml  cam.xml  load.xml  onboarding_layout.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-ja-rJP/: strings.xml
app/src/main/res/values-ko-rKR/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
(+19 files in other folders)
