apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.Dev.unknown.snapwifi"
        minSdkVersion 23
        targetSdkVersion 28
        versionCode 2
        versionName "1.1"
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildTypes {
        release {
            //minifyEnabled true
            //shrinkResources true
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation (name:'abbyy-rtr-sdk-1.0', ext:'aar')
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'gun0912.ted:tedpermission:2.1.1'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.3.72"
    implementation "com.google.android.gms:play-services-ads-identifier:17.0.0"
    implementation "com.kakao.adfit:ads-base:3.0.7"
    implementation 'com.github.TutorialsAndroid:KAlertDialog:v11.0.19'
    implementation 'com.github.d-max:spots-dialog:1.1@aar'
    implementation 'com.xw.repo:bubbleseekbar:3.20'
    implementation 'uk.co.samuelwall:material-tap-target-prompt:3.0.0'
    testImplementation 'junit:junit:4.13'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    compile 'com.uniquestudio:checkbox:1.0.10'
}
