<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <RelativeLayout
        android:layout_width="337dp"
        android:layout_height="37dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="68dp">

        <TextView
            android:id="@+id/low"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginLeft="35dp"
            android:layout_marginBottom="95dp"
            android:text="-"
            android:textColor="#ffffff"
            android:textSize="25dp" />

        <TextView
            android:id="@+id/more"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginLeft="280dp"
            android:layout_marginBottom="95dp"
            android:text="+"
            android:textColor="#ffffff"
            android:textSize="25dp" />


        <SeekBar
            android:id="@+id/seekBar1"
            android:layout_width="216dp"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center_horizontal|bottom"
            android:layout_marginBottom="95dp"
            android:max="90"
            android:progress="0"
            android:progressDrawable="@drawable/seekbar_seekbar1"
            android:thumb="@drawable/seekbar_seekbar1_thumb" />

    </RelativeLayout>




    <TextView
        android:id="@+id/warningText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="left"
        android:textColor="#FFFF0000"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="15dp"
        android:text=""/>
    <TextView
        android:id="@+id/errorText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="left"
        android:textColor="#FFFF0000"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="15dp"
        android:layout_below="@id/warningText"
        android:text=""/>
    <Button
        android:layout_width="245dp"
        android:layout_height="wrap_content"
        android:text="Start"
        android:id="@+id/startButton"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:textSize="15dp"
        android:textColor="#ffffff"
        android:background="#7d010000"
        android:layout_marginBottom="5dp"
        android:onClick="onStartButtonClick" />
</RelativeLayout>
