<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/background_dark">

    <com.kakao.adfit.ads.ba.BannerAdView
        android:id="@+id/adView"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <ProgressBar
        android:id="@+id/pb"
        style="?android:attr/progressBarStyleHorizontal"
        android:max="600"
        android:layout_width="363dp"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true" />

    <TextView
        android:id="@+id/tv"
        android:layout_width="316dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/pb"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="19dp"
        android:textColor="@android:color/background_light"
        android:textSize="25dp"
        android:textStyle="bold" />

    <com.kakao.adfit.ads.ba.BannerAdView
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:id="@+id/addView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</RelativeLayout>